{
  "name": "pivot_solo_project",
  "version": "1.0.0",
  "description": "Pivot - Phrasal Verb Trainer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Oliver Alexander",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase-admin": "^4.0.4",
    "pg": "^6.1.0"
  }
}
